# ---------------------------------
# TELEGRAM BOT CONFIG
# ---------------------------------
BOT_TOKEN=7953333536:AAHrM1idMEbYIXHUBdM14Z2CvUvWPLuVdpg

# ---------------------------------
# ADMIN CONFIG
# ---------------------------------
ADMIN_ID=8185838496
CHANNEL_ID=@tarsbotcommunity

# WEBHOOK CONFIG
# ---------------------------------
