# ---------------------------------
# TELEGRAM BOT CONFIG
# ---------------------------------
BOT_TOKEN=7953333536:AAHrM1idMEbYIXHUBdM14Z2CvUvWPLuVdpg

# ---------------------------------
# ADMIN CONFIG
# ---------------------------------
ADMIN_ID=8185838496
CHANNEL_ID=@tarsbotcommunity

# ---------------------------------
# DATABASE CONFIG (POSTGRESQL)
# ---------------------------------
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_strong_password
DB_NAME=telegram_bot_db

# ---------------------------------
# CACHE CONFIG (REDIS)
# ---------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
GEMINI_API_KEY=AIzaSyAzeeySZlp9USf6lKY-E6Nh8LHA0zv5XJU
REDIS_PASSWORD=your_redis_password
# ---------------------------------
# WEBHOOK CONFIG
# ---------------------------------
BASE_WEBHOOK_URL=https://finaltarsbot-production.up.railway.app
PORT=8080
